spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat_spring
spring.datasource.username=postgres
spring.datasource.password=228
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
